DesktopStudentApp/EditWindow.xaml

<Window x:Class="DesktopStudentApp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopStudentApp"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="306">
    <Grid>
        <TextBox x:Name ="TxtEditName" HorizontalAlignment="Left" Margin="98,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name ="TxtEditSurname" HorizontalAlignment="Left" Margin="98,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="TxtEditIndex" HorizontalAlignment="Left" Margin="98,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="TxtEditDataUr" HorizontalAlignment="Left" Margin="98,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,137,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,159,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,180,0,0" TextWrapping="Wrap" Text="Index number:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,203,0,0" TextWrapping="Wrap" Text="Date of birth:" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="116,226,0,0" VerticalAlignment="Top" Width="82" Click="SaveEdit"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,9,10" VerticalAlignment="Bottom" Width="72" Click="Cancel_btn" Height="23"/>
        <TextBox x:Name ="IDNameTxt" HorizontalAlignment="Left" Margin="101,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,53,0,0" TextWrapping="Wrap" Text="Enter ID:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter ID of a student which data you want to change. " VerticalAlignment="Top" Height="34" Width="227"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="After entered ID, you can change students data. " VerticalAlignment="Top" Height="34" Width="227"/>

    </Grid>
</Window>
