DesktopStudentApp/MainWindow.xaml

<Window x:Class="DesktopStudentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopStudentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="830">
    <Grid>

        <TextBox x:Name="TxtName" Margin="582,79,0,0" TextWrapping="Wrap" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
        <TextBox x:Name="TxtSurname" Margin="582,116,0,0" TextWrapping="Wrap" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
        <TextBox x:Name="TxtIndex" Margin="581,158,0,0" TextWrapping="Wrap" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
        <TextBox x:Name="TxtDataUr" Margin="581,199,0,0" HorizontalAlignment="Left" Width="115" Height="19" VerticalAlignment="Top"/>
        <!--<TextBox x:Name="TxtId" HorizontalAlignment="Left" Margin="99,83,0,332" Width="66" TextChanged="TextBox_TextChanged"/>-->
        <TextBlock HorizontalAlignment="Left" Height="18" TextAlignment="Center" Margin="607,59,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Height="18" TextAlignment="Center" Margin="607,98,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.447"/>
        <TextBlock HorizontalAlignment="Left" Height="18" TextAlignment="Center" Margin="591,140,0,0"  Text="Index Number" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Height="18" TextAlignment="Center" Margin="591,181,0,0" Text="Date of birth" VerticalAlignment="Top" Width="96"/>
        <!--<TextBlock HorizontalAlignment="Left" Height="18" TextAlignment="Center" Margin="101,64,0,0" Text="Id" VerticalAlignment="Top" Width="64"/> -->
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="18" Margin="717,103,0,0" VerticalAlignment="Top" Width="74" Click="Add_Click"/>
        <Button x:Name="RefreshB" Content="Refresh" HorizontalAlignment="Left" Height="18" Margin="717,80,0,0" VerticalAlignment="Top" Width="74" Click="BtnRefresh_Click"/>
        <DataGrid x:Name ="Dgrd" ColumnWidth="*" AutoGenerateColumns="True" Width="561" IsReadOnly="True" Margin="0,57,269,0">
            <!--   <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding dgId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding dgName}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding dgSurname}"/>
                <DataGridTextColumn Header="Index Number" Binding="{Binding dgIndexNumber}"/>
                <DataGridTextColumn Header="Data Urodzenia" Binding="{Binding dgDataUr}"/>
                <DataGridTemplateColumn Width = "70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete" Command="{Binding Delete}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width = "70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding Edit}" Click="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width = "70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add Grades" Command="{Binding AddGrades}" Click="Add_Grades"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width = "70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Show more..." Command="{Binding ShowMore}" Click="ShowMore"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns> -->
        </DataGrid>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="717,126,0,0" VerticalAlignment="Top" Width="74" Click="Edit_btn"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="717,151,0,0" VerticalAlignment="Top" Width="74" Click="Delete_btn"/>
        <Button Content="Add Grade" HorizontalAlignment="Left" Margin="717,176,0,0" VerticalAlignment="Top" Width="74" Click="Add_Grades_btn" Height="19"/>
        <TextBox Name="txt_SearchName" TextWrapping="Wrap" Margin="69,31,0,0" TextChanged="TextBox_TextChangedName" HorizontalAlignment="Left" Width="103" Height="21" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_SearchSurname" TextWrapping="Wrap" Margin="190,31,0,0" TextChanged="TextBox_TextChangedSurname" HorizontalAlignment="Left" Width="102" Height="21" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_SearchIndex" TextWrapping="Wrap" Margin="313,31,0,0" TextChanged="TextBox_TextChangedIndex" HorizontalAlignment="Left" Width="102" Height="21" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_SearchDataOfBirth" TextWrapping="Wrap" Margin="436,31,0,0" TextChanged="TextBox_TextChangedDataOfBirth" HorizontalAlignment="Left" Width="102" Height="21" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,0,0,0" TextWrapping="Wrap" Text="Search by:" VerticalAlignment="Top" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="104,14,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="216,14,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="346,14,0,0" TextWrapping="Wrap" Text="Index" VerticalAlignment="Top" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="452,14,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>